# akka-http-prototype

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java  ApplicationRoutes.java  DispatcherHandler.java  MyFirstHandler.java  MyHttpApplication.java
src/main/java/config/routing/: ApplicationRoutes.java
src/main/java/handler/: DispatcherHandler.java
src/main/java/model/: DailyDealsDataSource.java  DealsListing.java  Message.java
src/main/resources/: application.conf
